{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#609cbd",
    "activityBar.background": "#609cbd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ecd2e3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#609cbd",
    "statusBar.background": "#4583a5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#609cbd",
    "statusBarItem.remoteBackground": "#4583a5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4583a5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4583a599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4583a5",
  "editor.tabSize": 2
}
